# KuyumHesapWeb

./: KuyumHesapWeb.sln  README.md  build_error.txt  build_errors.txt  build_errors_ascii.txt  err.txt  ui_errors.txt  ui_full_err.txt
KuyumHesapWeb.Core/: KuyumHesapWeb.Core.csproj  Registration.cs
KuyumHesapWeb.Core/Commond/Abstract/: BaseHandler.cs
KuyumHesapWeb.Core/Commond/Abstract/ApiClient/: IApiService.cs
KuyumHesapWeb.Core/Commond/Abstract/Mapper/: IMapper.cs  MappingProfile.cs
KuyumHesapWeb.Core/Commond/Concrete/: JwtHandler.cs
KuyumHesapWeb.Core/Commond/Concrete/ApiClient/: ApiService.cs
KuyumHesapWeb.Core/Commond/Concrete/Mapping/: Mapper.cs  MappingProfile.cs
KuyumHesapWeb.Core/Commond/Models/: BuildAuthCookieOptions.cs  IskontoPopupVm.cs  ResponseDto.cs
KuyumHesapWeb.Core/Commond/Models/Dtos/: ApiSettings.cs  CreateMovementReceiptRequestDto.cs  CreateReceiptViewModel.cs  GetAllAccountResponseDto.cs
KuyumHesapWeb.Core/Feature/AccountFeature/Dtos/: AccountTypeResponseDto.cs  GetByIdAccountAndAccountTypeResponseDto.cs
KuyumHesapWeb.Core/Feature/BarcodeFeature/GetAllMain/: GetAllMainQueryHandler.cs  GetAllMainQueryRequest.cs  GetAllMainQueryResponse.cs
KuyumHesapWeb.Core/Feature/BarcodeSettingFeature/Dtos/: BarcodeDetailRequestDto.cs  BarcodeDetailResponseDto.cs
KuyumHesapWeb.Core/Feature/CureFeature/Dtos/: DailyCureDataDto.cs
KuyumHesapWeb.Core/Feature/CureFeature/GetUpdatedDailyCure/: GetUpdatedDailyCureHandler.cs  GetUpdatedDailyCureHandlerResponse.cs  GetUpdatedDailyCureRequest.cs
KuyumHesapWeb.Core/Feature/ExchangeFeature/Dtos/: ExchangeForCurrencyResponseDto.cs
(+429 files in other folders)
