<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feature\AccountFeature\C\**" />
    <Compile Remove="Feature\StockGroupFeature\NewFolder\**" />
    <EmbeddedResource Remove="Feature\AccountFeature\C\**" />
    <EmbeddedResource Remove="Feature\StockGroupFeature\NewFolder\**" />
    <None Remove="Feature\AccountFeature\C\**" />
    <None Remove="Feature\StockGroupFeature\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\AuthFeature\Queries\" />
    <Folder Include="Feature\DashboardFeature\Commands\" />
    <Folder Include="Feature\SellAndCariFeature\Commands\" />
    <Folder Include="Feature\SellAndCariFeature\Queries\" />
    <Folder Include="Feature\StockTypeFeature\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
